<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <iframe width="550" height="250" src="https://www.youtube.com/embed/<?=$sponsors_video_link?>?autoplay=1&controls=0&loop=1&mute=1" title="Sponsored video player" frameborder="0" allow="autoplay; encrypted-media"></iframe>
</body>
</html>